# mornhouseTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/dimaevseenko/mornhousetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dimaevseenko/mornhousetestapp/: App.kt  MainActivity.kt
app/src/main/java/ua/dimaevseenko/mornhousetestapp/db/: FactDB.kt
app/src/main/java/ua/dimaevseenko/mornhousetestapp/db/dao/: FactDao.kt
app/src/main/java/ua/dimaevseenko/mornhousetestapp/di/component/: AppComponent.kt
app/src/main/java/ua/dimaevseenko/mornhousetestapp/di/module/: AppModule.kt
app/src/main/java/ua/dimaevseenko/mornhousetestapp/fragment/: FactsRecyclerAdapter.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/ua/dimaevseenko/mornhousetestapp/model/: Fact.kt
app/src/main/java/ua/dimaevseenko/mornhousetestapp/network/: Server.kt
app/src/main/java/ua/dimaevseenko/mornhousetestapp/network/request/: RFact.kt
app/src/main/res/layout/: fragment_main.xml  fragment_second.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/dimaevseenko/mornhousetestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
